<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (Copy of HR Data)' inline='true' name='federated.1df541b0vixv1c1fiucdj1ds6fbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of HR Data' name='excel-direct.03wf0yy0qk71y6148p0v10wbbfpx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prita/Downloads/Copy of HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03wf0yy0qk71y6148p0v10wbbfpx' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_313000186969546752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_313000187281903619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_313000186969546752])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_313000187283058692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_313000186969546752])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_313000187291930629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_6DBE5D5391B54441936DFED46F38C490]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7656C233E6104556AD89E4A292A66798]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2CE8EA671DC04C09B1825FA0D87D1555]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_4CEE07309A52401FAB1F9867AF2A8140]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_CE2347687E944DE5920203DE8E18591B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_BC8AE921580B4F61AC6418DF91E80E42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Attrition Rate By Gender For Different Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_F813D29B59E7423DB9641D4C78C06CBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_608A0D6A8C2E4E70A62ABA2ED433AD76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='No Of Employee By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_17174E5109C94924AE002822712A8E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1df541b0vixv1c1fiucdj1ds6fbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1df541b0vixv1c1fiucdj1ds6fbv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_313000186969546752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313000186969546752]' derivation='Sum' name='[sum:Calculation_313000186969546752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_608A0D6A8C2E4E70A62ABA2ED433AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_2CE8EA671DC04C09B1825FA0D87D1555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_CE2347687E944DE5920203DE8E18591B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F813D29B59E7423DB9641D4C78C06CBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Gender:nk]' />
              <text column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Gender:nk]</rows>
        <cols>([federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk] + [federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1df541b0vixv1c1fiucdj1ds6fbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1df541b0vixv1c1fiucdj1ds6fbv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_313000186969546752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_313000190151979016]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_313000190152028170]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313000186969546752]' derivation='Sum' name='[pcto:sum:Calculation_313000186969546752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_313000186969546752]' derivation='Sum' name='[sum:Calculation_313000186969546752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313000190151979016]' derivation='User' name='[usr:Calculation_313000190151979016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313000190152028170]' derivation='User' name='[usr:Calculation_313000190152028170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_608A0D6A8C2E4E70A62ABA2ED433AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_2CE8EA671DC04C09B1825FA0D87D1555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_CE2347687E944DE5920203DE8E18591B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_17174E5109C94924AE002822712A8E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F813D29B59E7423DB9641D4C78C06CBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000190151979016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Gender:nk]' />
              <wedge-size column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' />
              <text column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[pcto:sum:Calculation_313000186969546752:qk]' />
              <text column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[pcto:sum:Calculation_313000186969546752:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000190152028170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000190151979016:qk] + [federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000190152028170:qk])</rows>
        <cols>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1df541b0vixv1c1fiucdj1ds6fbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1df541b0vixv1c1fiucdj1ds6fbv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_313000186969546752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313000186969546752]' derivation='Sum' name='[pcto:sum:Calculation_313000186969546752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_313000186969546752]' derivation='Sum' name='[sum:Calculation_313000186969546752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_608A0D6A8C2E4E70A62ABA2ED433AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_CE2347687E944DE5920203DE8E18591B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_17174E5109C94924AE002822712A8E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F813D29B59E7423DB9641D4C78C06CBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Department:nk]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Department:nk]' />
              <wedge-size column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' />
              <text column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[pcto:sum:Calculation_313000186969546752:qk]' />
              <text column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.1df541b0vixv1c1fiucdj1ds6fbv].[pcto:sum:Calculation_313000186969546752:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1df541b0vixv1c1fiucdj1ds6fbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1df541b0vixv1c1fiucdj1ds6fbv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_313000186969546752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313000186969546752]' derivation='Sum' name='[sum:Calculation_313000186969546752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_608A0D6A8C2E4E70A62ABA2ED433AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_2CE8EA671DC04C09B1825FA0D87D1555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_17174E5109C94924AE002822712A8E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F813D29B59E7423DB9641D4C78C06CBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Education Field:nk]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' />
              <text column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Education Field:nk]</rows>
        <cols>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1df541b0vixv1c1fiucdj1ds6fbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1df541b0vixv1c1fiucdj1ds6fbv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_608A0D6A8C2E4E70A62ABA2ED433AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_2CE8EA671DC04C09B1825FA0D87D1555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_CE2347687E944DE5920203DE8E18591B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_17174E5109C94924AE002822712A8E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Employee Count:qk]' />
              <text column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1df541b0vixv1c1fiucdj1ds6fbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1df541b0vixv1c1fiucdj1ds6fbv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_2CE8EA671DC04C09B1825FA0D87D1555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_CE2347687E944DE5920203DE8E18591B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_17174E5109C94924AE002822712A8E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F813D29B59E7423DB9641D4C78C06CBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Employee Count:qk]' />
              <text column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Employee Count:qk]</rows>
        <cols>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.1df541b0vixv1c1fiucdj1ds6fbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1df541b0vixv1c1fiucdj1ds6fbv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_313000186969546752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_313000187281903619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_313000186969546752])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_313000187283058692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_313000186969546752])' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_313000187291930629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_313000186969546752]' derivation='Sum' name='[sum:Calculation_313000186969546752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313000187281903619]' derivation='User' name='[usr:Calculation_313000187281903619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313000187283058692]' derivation='User' name='[usr:Calculation_313000187283058692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313000187291930629]' derivation='User' name='[usr:Calculation_313000187291930629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000187291930629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000187281903619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000187283058692:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action7_608A0D6A8C2E4E70A62ABA2ED433AD76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_2CE8EA671DC04C09B1825FA0D87D1555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_CE2347687E944DE5920203DE8E18591B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_17174E5109C94924AE002822712A8E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F813D29B59E7423DB9641D4C78C06CBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Employee Count:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000187283058692:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[:Measure Names]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Employee Count:qk]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000187283058692:qk]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Department)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Education Field)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Age (bin))]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Gender)]</column>
            <column>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Multiple Values]' />
              <lod column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Employee Count:qk]' />
              <lod column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Calculation_313000186969546752:qk]' />
              <lod column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000187281903619:qk]' />
              <lod column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000187291930629:qk]' />
              <lod column='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[usr:Calculation_313000187283058692:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1df541b0vixv1c1fiucdj1ds6fbv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (Copy of HR Data)' name='federated.1df541b0vixv1c1fiucdj1ds6fbv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1df541b0vixv1c1fiucdj1ds6fbv'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940'>
                <zone h='98120' id='3' is-scaled='1' param='C:/Users/prita/Downloads/Copy of HR background.pptx.png' type-v2='bitmap' w='89378' x='483' y='940'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940' />
          </zone>
        </zone>
        <zone h='13984' id='9' name='Sheet 2' show-title='false' w='75256' x='1328' y='11163' />
        <zone h='14454' id='12' name='Attrition By Gender' w='11768' x='77429' y='11046' />
        <zone h='40188' id='15' name='Department Wise Attrition' w='25468' x='1267' y='27380' />
        <zone h='9988' id='18' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Department:nk]' type-v2='color' w='9003' x='1158' y='56522' />
        <zone h='40188' id='19' name='No Of Employee By Age Group' w='30839' x='27821' y='27380' />
        <zone custom-title='true' h='6228' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12026' x='45916' y='28790'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>Bin size</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7168' id='21' type-v2='text' w='45383' x='1267' y='2233'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='9283' id='22' name='No Of Employee By Age Group' pane-specification-id='0' param='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[sum:Employee Count:qk]' type-v2='color' w='9582' x='48232' y='35723' />
        <zone h='39835' id='23' name='Job Satisfaction Rating' w='29451' x='59445' y='27380' />
        <zone h='28555' id='24' name='Education Field wise Attrition' w='24502' x='1086' y='69095' />
        <zone h='26792' id='25' name='Attrition Rate By Gender For Different Age group' w='62281' x='26614' y='69448' />
        <zone h='4230' id='26' leg-item-layout='horz' name='Attrition Rate By Gender For Different Age group' pane-specification-id='1' param='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Gender:nk]' type-v2='color' w='27580' x='66868' y='70035' />
        <zone h='7286' id='27' mode='checkdropdown' name='Department Wise Attrition' param='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Department:nk]' type-v2='filter' values='database' w='10260' x='58841' y='2468' />
        <zone h='22209' id='28' mode='checkdropdown' name='Education Field wise Attrition' param='[federated.1df541b0vixv1c1fiucdj1ds6fbv].[none:Education Field:nk]' type-v2='filter' values='database' w='10260' x='44961' y='2585' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
